
working on:
02-Express.md
bootcamp/13-Express/03-RESTAPI.md
sudo service mongod start
mongo

--installing mangoose for mango db connection.
npm install mongoose
-- install validator for db connection
npm install mongoose-unique-validator


bootcamp/13-Express/04-AuthAPI.md
npm install passport
npm install passport-local
npm install passport-local-mongoose
npm install express-session
npm install connect-mongo



 
CURL:
//get
curl -H "Content-Type: application/json" -X GET http://localhost:3000/api/users/
// get one
curl -H "Content-Type: application/json" -X GET http://localhost:3000/api/users/5a763b67a5d70c115d81536a
// post
curl -d '{"email":"test2@example.com", "username":"testuser2", "first_name": "Bob", "last_name": "smith"}' -H "Content-Type: application/json" -X POST http://localhost:3000/api/users
curl -d '{"email":"test3@example.com", "username":"testuser3", "first_name": "Sally", "last_name": "Smith"}' -H "Content-Type: application/json" -X POST http://localhost:3000/api/users
// put or update
curl -d '{"_id":"5b92c4a5aae3570145ed77e5", "first_name":"Robert"}' -H "Content-Type: application/json" -X PUT http://localhost:3000/api/users
// delete
curl -H "Content-Type: application/json" -X DELETE http://localhost:3000/api/users/5a766d52cbe495128293baef
// register a user,same as http post
curl -d '{"email":"test5@example.com", "username":"testuser5", "first_name": "Bob", "last_name": "smith", "password":"test123"}' -H "Content-Type: application/json" -X POST http://localhost:3000/api/auth/register


// test login 
curl -d '{"username":"testuser5", "password":"test123"}' -H "Content-Type: application/json" -X POST http://localhost:3000/api/auth/login




